/*
===================================================================================================================
Name: 16b.c
Author: VIVEK JOSHI
Description:-

Date: 2 Sept 2025
===================================================================================================================
*/









/*  
                                                      OUTPUT
===================================================================================================================


===================================================================================================================
*/

